Audionomy/Views/Pages/SettingsPage.xaml

<Page x:Class="Audionomy.Views.Pages.SettingsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Audionomy.Views.Pages" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" mc:Ignorable="d" Title="SettingsPage"
      xmlns:helpers="clr-namespace:Audionomy.Helpers"

      d:DataContext="{d:DesignInstance local:SettingsPage, IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Page.Resources>
        <helpers:CollectionToCommaSeparatedStringConverter x:Key="CollectionToCommaSeparatedStringConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TextBlock Grid.Row="0" Margin="0,0,0,10" FontTypography="BodyStrong" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="Azure Speech service" />
       
        <Border Grid.Row="1" Padding="16" Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,1,1,0" CornerRadius="8,8,0,0" HorizontalAlignment="Stretch">
            <StackPanel>
                <StackPanel Margin="0,0,0,0">
                    <Label Content="Key" Padding="0,0,0,5" Target="{Binding ElementName=TxtAzureSpeechServiceKey, UpdateSourceTrigger=PropertyChanged}" />
                    <ui:PasswordBox Name="TxtAzureSpeechServiceKey" Password="{Binding ViewModel.AzureSpeechServiceKey, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel  Margin="0,10,0,0">
                    <Label Content="Location/Region" Padding="0,0,0,5" />
                    <ui:TextBox Text="{Binding ViewModel.AzureLocation, Mode=TwoWay}" />
                </StackPanel>
                <!--<StackPanel  Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                    <ui:Button Grid.Column="0" Command="{Binding ViewModel.ToggleLanguageVisibilityCommand}" Content="Edit Languages" />
                    <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" >
                        <ui:TextBlock Text="{Binding ViewModel.AzureSelectedLanguages, Converter={StaticResource CollectionToCommaSeparatedStringConverter}}" />
                    </StackPanel>
                    <StackPanel Background="LightGray" Height="100">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewModel.IsLanguageSelectionPanelVisible}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="This is a toggleable panel." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    -->
                <!--<ui:ListView
                        MaxHeight="200"
                        d:ItemsSource="{d:SampleData ItemCount=2}"
                        ItemsSource="{Binding ViewModel.AzureAvailableLanguages, Mode=TwoWay}"
                        SelectedIndex="2"
                        SelectionMode="Multiple">
                        -->
                <!--<ui:ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Person}">
                                <TextBlock Margin="8,4" Text="{Binding Name, Mode=OneWay}" />
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>-->
                <!--
                    </ui:ListView>-->
                <!--

                </StackPanel>-->

            </StackPanel>
        </Border>



        <ui:Button Grid.Row="3" HorizontalAlignment="Right" Width="150" Command="{Binding ViewModel.SettingsSaveCommand, Mode=OneWay}" Content="Save" Icon="Fluent24" />

    </Grid>

    <!--</Grid>-->
</Page>
