Audionomy/Views/Pages/SettingsPage.xaml

<Page
    x:Class="Audionomy.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Audionomy.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    Title="SettingsPage"
    xmlns:converters="clr-namespace:Audionomy.Converters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    xmlns:models="clr-namespace:Audionomy.BL.DataModels;assembly=Audionomy.BL"
    d:DataContext="{d:DesignInstance local:SettingsPage, IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Page.Resources>
        <converters:IsListEmptyToVisibilityConverter
            x:Key="IsListEmptyToVisibilityConverter" />
        <SolidColorBrush
            x:Key="TabViewItemHeaderBackgroundSelected"
            Color="{StaticResource CardBackgroundFillColorDefault}" />

        <Style
            TargetType="TabItem"
            BasedOn="{StaticResource {x:Type TabItem}}">
            <Style.Triggers>
                <Trigger
                    Property="IsEnabled"
                    Value="False">
                    <Setter
                        Property="Foreground"
                        Value="#525252" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <TabControl
        Margin="0,0,0,0">
        <TabItem
            IsSelected="True"
            ToolTipService.ToolTip="Azure Speech service credentials">
            <TabItem.Header>
                <StackPanel
                    Orientation="Horizontal">
                    <ui:SymbolIcon
                        Margin="0,0,6,0"
                        Symbol="Cloud16" />
                    <TextBlock
                        Text="Azure Credentials" />
                </StackPanel>
            </TabItem.Header>
            <Grid
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    VerticalAlignment="Top"
                    Grid.Row="0"
                    Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="0,0,8,8"
                    HorizontalAlignment="Stretch">
                    <StackPanel>
                        <StackPanel
                            Margin="0,0,0,0">
                            <Label
                                Content="Key"
                                Padding="0,0,0,5"
                                Target="{Binding ElementName=TxtAzureSpeechServiceKey, UpdateSourceTrigger=PropertyChanged}" />
                            <ui:PasswordBox
                                Password="{Binding ViewModel.AzureSpeechServiceKey, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,10,0,0">
                            <Label
                                Content="Location/Region"
                                Padding="0,0,0,5" />
                            <ui:TextBox
                                Text="{Binding ViewModel.AzureLocation, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <ui:Button
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Width="150"
                    Margin="0,10,0,0"
                    Command="{Binding ViewModel.SaveAzureCredentialsCommand, Mode=OneWay}"
                    Content="Save"
                    Icon="Fluent24" />
                <ui:InfoBar
                    Title="{Binding ViewModel.AzureInfoBar.Title}"
                    IsClosable="{Binding ViewModel.AzureInfoBar.IsClosable}"
                    Grid.Row="3"
                    VerticalAlignment="Bottom"
                    Message="{Binding ViewModel.AzureInfoBar.Message, Mode=TwoWay}"
                    Severity="{Binding ViewModel.AzureInfoBar.Severity}"
                    IsOpen="{Binding ViewModel.AzureInfoBar.IsOpen, Mode=TwoWay}" />
            </Grid>
        </TabItem>
        <TabItem
            IsEnabled="{Binding ViewModel.IsLanguageSelectionTabEnabled}">
            <TabItem.Header>
                <StackPanel
                    Orientation="Horizontal">
                    <ui:SymbolIcon
                        Margin="0,0,6,0"
                        Symbol="LocalLanguage16" />
                    <TextBlock
                        Text="Languages" />
                    <ui:InfoBadge
                        Margin="5,-5,5,0"
                        Icon="{ui:SymbolIcon Alert16}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Severity="Caution"
                        Value="!"
                        Style="{DynamicResource ValueInfoBadgeStyle}"
                        Visibility="{Binding ViewModel.ActiveLanguages,  Converter={StaticResource IsListEmptyToVisibilityConverter}, Mode=OneWay}" />
                </StackPanel>
            </TabItem.Header>
            <Border
                Grid.Row="0"
                Padding="16"
                Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,1,1,0"
                CornerRadius="0,0,8,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition
                            Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Grid.Row="0"
                        Orientation="Horizontal">
                        <Label
                            Content="Available: "
                            VerticalAlignment="Center"
                            Target="{Binding ElementName=TxtAzureSpeechServiceKey, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Content="{Binding ViewModel.AvailableLanguages.Count, Mode=OneWay}"
                            Margin="0,0,80,0" />
                    </StackPanel>
                    <Border
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,1,1,0"
                        CornerRadius="8">
                        <ui:ListView
                            MouseDoubleClick="AddLanguage_Click"
                            KeyDown="AddLanguage_KeyDown"
                            MaxHeight="250"
                            d:ItemsSource="{d:SampleData ItemCount=2}"
                            ItemsSource="{Binding ViewModel.AvailableLanguages, Mode=OneWay}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate
                                    DataType="{x:Type models:VoiceLanguageModel}">
                                    <TextBlock
                                        Margin="7,0,0,0"
                                        Text="{Binding Description, Mode=OneWay}" />
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </Border>
                    <DockPanel
                        Grid.Column="2"
                        Grid.Row="0">
                        <Label
                            Content="Selected: "
                            VerticalAlignment="Center"
                            Target="{Binding ElementName=TxtAzureSpeechServiceKey, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Content="{Binding ViewModel.ActiveLanguages.Count, Mode=OneWay}" />
                        <ui:Button
                            HorizontalAlignment="Right"
                            Width="100"
                            Command="{Binding ViewModel.ClearActiveLanguagesCommand}"
                            Content="Clear"
                            Icon="{ui:SymbolIcon Symbol=Delete16}" />
                    </DockPanel>
                    <Border
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,1,1,0"
                        CornerRadius="8">
                        <ui:ListView
                            MouseDoubleClick="RemoveLanguage_Click"
                            KeyDown="RemoveLanguage_KeyDown"
                            MaxHeight="250"
                            d:ItemsSource="{d:SampleData ItemCount=2}"
                            ItemsSource="{Binding ViewModel.ActiveLanguages, Mode=OneWay}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate
                                    DataType="{x:Type models:VoiceLanguageModel}">
                                    <TextBlock
                                        Margin="7,0,0,0"
                                        Text="{Binding Description, Mode=OneWay}" />
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </Border>
                    <ui:TextBlock
                        FontTypography="body"
                        FontStyle="Italic"
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        Margin="3,10,0,0"
                        Text="Double-click a language to add or remove it from your selection." />
                </Grid>
            </Border>
        </TabItem>
        <TabItem
            IsSelected="True"
            ToolTipService.ToolTip="Transcription Options"
            Visibility="Hidden">
            <TabItem.Header>
                <StackPanel
                    Orientation="Horizontal">
                    <ui:SymbolIcon
                        Margin="0,0,6,0"
                        Symbol="Cloud16" />
                    <TextBlock
                        Text="Transcription Options" />
                </StackPanel>
            </TabItem.Header>
            <Grid
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    VerticalAlignment="Top"
                    Grid.Row="0"
                    Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="0,0,8,8"
                    HorizontalAlignment="Stretch">
                    <StackPanel>
                        <StackPanel
                            Margin="0,0,0,5">
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <Label
                                    Padding="0,0,20,5"
                                    VerticalAlignment="Center"
                                    Content="Initial Silence Timeout (seconds)" />
                                <CheckBox
                                    VerticalAlignment="Center"
                                    Content="Default">
                                </CheckBox>
                            </StackPanel>
                            <ui:NumberBox
                                MaxDecimalPlaces="0"
                                Minimum="1"
                                Maximum="60"
                                Value="{Binding InitialSilenceTimeoutSec, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,10,0,0">
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <Label
                                    Padding="0,0,20,5"
                                    VerticalAlignment="Center"
                                    Content="End Silence Timeout (seconds)" />
                                <CheckBox
                                    VerticalAlignment="Center"
                                    Content="Default">
                                </CheckBox>
                            </StackPanel>

                            <ui:NumberBox
                                MaxDecimalPlaces="0"
                                Minimum="1"
                                Maximum="60"
                                SpinButtonPlacementMode="Hidden"
                                ValidationMode="InvalidInputOverwritten"
                                
                                Value="{Binding EndSilenceTimeoutSec, Mode=TwoWay}"
                                AcceptsExpression="True"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <ui:Button
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Width="150"
                    Margin="0,10,0,0"
                    Command="{Binding ViewModel.SaveAzureCredentialsCommand, Mode=OneWay}"
                    Content="Save"
                    Icon="Fluent24" />
                <ui:InfoBar
                    Title="{Binding ViewModel.AzureInfoBar.Title}"
                    IsClosable="{Binding ViewModel.AzureInfoBar.IsClosable}"
                    Grid.Row="3"
                    VerticalAlignment="Bottom"
                    Message="{Binding ViewModel.AzureInfoBar.Message, Mode=TwoWay}"
                    Severity="{Binding ViewModel.AzureInfoBar.Severity}"
                    IsOpen="{Binding ViewModel.AzureInfoBar.IsOpen, Mode=TwoWay}" />
            </Grid>
        </TabItem>
    </TabControl>
</Page>
