Audionomy/Views/Pages/TranscribePage.xaml

<Page x:Class="Audionomy.Views.Pages.TranscribePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Audionomy.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TranscribePage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance local:TranscribePage, IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:Button Grid.Column="0" Command="{Binding ViewModel.OpenFolderCommand}" Content="Select folder" />
            <StackPanel Grid.Column="1" Margin="16,0,0,0"  VerticalAlignment="Center" >
                <ui:TextBlock Text="Picked folder" Visibility="{Binding ViewModel.OpenedFolderPathVisibility}"/>
                <ui:TextBlock FontTypography="BodyStrong" Text="{Binding ViewModel.OpenedFolderPath}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="16,0,0,0"  VerticalAlignment="Center" Visibility="{Binding ViewModel.OpenedFolderPathVisibility}">
                <ui:TextBlock Text="Files" />
                <ui:TextBlock FontTypography="BodyStrong" Text="{Binding ViewModel.NumberOfAudioFiles}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <ui:TextBlock FontSize="{DynamicResourceExtension ControlContentThemeFontSize}"  VerticalAlignment="Center" Text="Language" 
                              Padding="11,5,11,6"/>
            </Border>
            <ComboBox  HorizontalAlignment="Left" Grid.Column="1" Margin="16,0,0,0"
                       SelectedValue="{Binding ViewModel.SelectedLanguage, Mode=TwoWay}"
                       ItemsSource="{Binding ViewModel.ComboBoxLanguages, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TranscribePage}, Mode=OneWay}"
                       >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <ui:TextBlock FontSize="{DynamicResourceExtension ControlContentThemeFontSize}"  VerticalAlignment="Center" Text="Single file" 
                      Padding="11,5,11,6"/>
            </Border>
            <CheckBox Grid.Column="1" Margin="16,0,0,0"  Grid.Row="2"  IsChecked="{Binding ViewModel.GenerateSingleFile, Mode=TwoWay}"/>
        </Grid>
        <ui:Button Grid.Row="3" Width="200" Margin="0,15,0,0" Command="{Binding ViewModel.TranscribeCommand, Mode=OneWay}"  Visibility="{Binding ViewModel.ShowTranscribe, Mode=OneWay}" Content="Start transcription" Icon="Fluent24" />
        <ui:Button Grid.Row="3" Width="200" Margin="0,15,0,0" Command="{Binding ViewModel.CancelTranscribeCommand, Mode=OneWay}" Visibility="{Binding ViewModel.ShowCancelTranscribe, Mode=OneWay}" Content="Cancel transcription" Icon="Fluent24" />

        <ui:InfoBar Grid.Row="4" VerticalAlignment="Bottom" Message="{Binding ViewModel.Error.Message}" Severity="{Binding ViewModel.Error.Severity}" IsOpen="{Binding ViewModel.Error.IsOpen, Mode=TwoWay}"/>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="4" Margin="0,0,0,0" Visibility="{Binding ViewModel.Progress.Visibility}" >
            <ProgressBar Value="{Binding ViewModel.Progress.Value, Mode=OneWay}" Maximum="{Binding ViewModel.Progress.MaxValue, Mode=OneWay}" />
            <DockPanel LastChildFill="True" >
                <ui:TextBlock VerticalAlignment="Center" Text="{Binding ViewModel.Progress.CurrentAction}" Padding="0,5,11,6"/>
                <ui:TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding ViewModel.Progress.Summary}" Padding="0,5,11,6"/>

            </DockPanel>
        </StackPanel>

    </Grid>
</Page>
