Audionomy/Views/Pages/TranscribePage.xaml

<Page
    x:Class="Audionomy.Views.Pages.TranscribePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Audionomy.Views.Pages"
    xmlns:converters="clr-namespace:Audionomy.Converters"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="TranscribePage"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:TranscribePage, IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Page.Resources>
        <converters:BooleanNegationConverter
            x:Key="BooleanNegationConverter" />
        <converters:BooleanInverseVisibilityConvertor
            x:Key="BooleanInverseVisibilityConvertor" />
    
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <!--<StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <ToggleButton
                Content="Folder Mode" IsChecked="True" />
            <ToggleButton
                Visibility="Collapsed"
                Content="File Mode"
                Margin="10,0,0,0" />

        </StackPanel>-->

        <Grid
            Grid.Row="1"
            Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="110" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontSize="{DynamicResourceExtension ControlContentThemeFontSize}"
                VerticalAlignment="Center"
                Text="Folder" />

            <ui:TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,0"
                FontSize="{DynamicResourceExtension ControlContentThemeFontSize}"
                VerticalAlignment="Center"
                PlaceholderText="Select folder..."
                Text="{Binding ViewModel.OpenedFolderPath}"
                IsReadOnly="True"
                IsEnabled="False" />

            <ui:Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,0,0,0"
                IsEnabled="{Binding ViewModel.RequiresConfiguration, Converter={StaticResource BooleanNegationConverter}}"
                Command="{Binding ViewModel.OpenFolderCommand}"
                ToolTipService.ToolTip="Select folder"
                VerticalAlignment="Stretch"
                Icon="{ui:SymbolIcon Symbol=FolderOpen20, Filled=True}" />

            <ui:TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,15,0,0"
                FontSize="{DynamicResourceExtension ControlContentThemeFontSize}"
                VerticalAlignment="Center"
                Text="Wav files" />

            <ui:TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,15,0,0"
                VerticalAlignment="Center"
                Visibility="{Binding ViewModel.OpenedFolderPathVisibility}"
                HorizontalAlignment="Left"
                FontTypography="BodyStrong"
                Text="{Binding ViewModel.NumberOfAudioFiles}" />

            <ui:TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,15,0,0"
                FontSize="{DynamicResourceExtension ControlContentThemeFontSize}"
                VerticalAlignment="Center"
                Text="Language" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,15,0,0"
                IsEnabled="{Binding ViewModel.RequiresConfiguration, Converter={StaticResource BooleanNegationConverter}}"
                HorizontalAlignment="Left"
                MinWidth="300px"
                SelectedValue="{Binding ViewModel.SelectedLanguage, Mode=TwoWay}"
                SelectedIndex="{Binding ViewModel.SelectedLanguageIndex, Mode=TwoWay}"
                ItemsSource="{Binding ViewModel.ComboBoxLanguages, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TranscribePage}, Mode=OneWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ui:TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,15,0,0"
                FontSize="{DynamicResourceExtension ControlContentThemeFontSize}"
                VerticalAlignment="Center"
                Text="Single file" />

            <ui:ToggleSwitch
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,17,0,0"
                IsEnabled="{Binding ViewModel.RequiresConfiguration, Converter={StaticResource BooleanNegationConverter}}"
                VerticalAlignment="Center"
                FlowDirection="LeftToRight"
                IsChecked="{Binding ViewModel.GenerateSingleFile, Mode=TwoWay }" />

            <ui:TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,15,0,0"
                Visibility="{Binding ViewModel.GenerateSingleFile, Converter={StaticResource BooleanInverseVisibilityConvertor}}"
                FontSize="{DynamicResourceExtension ControlContentThemeFontSize}"
                VerticalAlignment="Center"
                Text="Output Folder" />

            <ui:TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,15,0,0"
                Visibility="{Binding ViewModel.GenerateSingleFile, Converter={StaticResource BooleanInverseVisibilityConvertor}}"
                FontSize="{DynamicResourceExtension ControlContentThemeFontSize}"
                VerticalAlignment="Center"
                PlaceholderText="Select folder..."
                Text="{Binding ViewModel.OutputFolderPath}"
                IsReadOnly="True"
                IsEnabled="False" />

            <ui:Button
                Grid.Row="4"
                Grid.Column="2"
                Margin="10,15,0,0"
                Visibility="{Binding ViewModel.GenerateSingleFile, Converter={StaticResource BooleanInverseVisibilityConvertor}}"
                IsEnabled="{Binding ViewModel.RequiresConfiguration, Converter={StaticResource BooleanNegationConverter}}"
                Command="{Binding ViewModel.OpenOutputFolderCommand}"
                ToolTipService.ToolTip="Select folder"
                VerticalAlignment="Stretch"
                Icon="{ui:SymbolIcon Symbol=FolderOpen20, Filled=True}" />

        </Grid>
        <ui:InfoBar
            Grid.Row="3"
            Title="{Binding ViewModel.TranscriptionInfoBar.Title}"
            IsClosable="{Binding ViewModel.TranscriptionInfoBar.IsClosable}"
            VerticalAlignment="Bottom"
            Message="{Binding ViewModel.TranscriptionInfoBar.Message}"
            Severity="{Binding ViewModel.TranscriptionInfoBar.Severity}"
            IsOpen="{Binding ViewModel.TranscriptionInfoBar.IsOpen, Mode=TwoWay}" />
        <StackPanel
            Grid.Row="3"
            Margin="0,0,0,0"
            VerticalAlignment="Bottom"
            Visibility="{Binding ViewModel.Progress.Visibility}">
            <ProgressBar
                Value="{Binding ViewModel.Progress.Value, Mode=OneWay}"
                Maximum="{Binding ViewModel.Progress.MaxValue, Mode=OneWay}" />
            <DockPanel
                LastChildFill="True">
                <ui:TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding ViewModel.Progress.CurrentAction}"
                    Padding="0,5,11,6" />
                <ui:TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="{Binding ViewModel.Progress.Summary}"
                    Padding="0,5,11,6" />

            </DockPanel>
        </StackPanel>
        <ui:Button
            Grid.Row="4"
            Margin="0,10,0,0"
            IsEnabled="{Binding ViewModel.RequiresConfiguration, Converter={StaticResource BooleanNegationConverter}}"
            HorizontalAlignment="Stretch"
            Command="{Binding ViewModel.TranscribeCommand, Mode=OneWay}"
            Visibility="{Binding ViewModel.ShowTranscribe, Mode=OneWay}"
            Content="Generate text file(s)"
            Icon="Fluent24" />
        <ui:Button
            Grid.Row="4"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            Command="{Binding ViewModel.CancelTranscribeCommand, Mode=OneWay}"
            Visibility="{Binding ViewModel.ShowCancelTranscribe, Mode=OneWay}"
            Content="Cancel transcription"
            Icon="Fluent24" />
    </Grid>
</Page>
